NODE_ENV=development
PORT=5000
#DB settings
DB_DIALECT='postgres'
DB_HOST='localhost'
DB_PORT= '5433'
DB_NAME='real_estate_db'
DB_USERNAME='postgres'
DB_PASSWORD='password'
TOKEN_KEY='postgres12345'
#Nodemailer settings
HOST='smtp.ethereal.email'
#PORT='587'
USERNAME='dustin.schowalter34@ethereal.email'
PASSWORD='15x2z4Uh4z9S9Xdxd5'